apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: argocd

helmGlobals:
  chartHome: '../../manifests'

helmCharts:
  - name: 'argo-cd'
    releaseName: argocd
    namespace: argocd
    version: 6.10.2
    includeCRDs: true

resources:
- namespace.yaml

patches:
# - path: ./patches/secret.admin-password.yaml
#   target:
#     kind: Secret
#     name: argocd-secret
